.content{
    padding-top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.UserInfoCard{
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 4fr 1.5fr;
    grid-template-rows: repeat(6,0.4fr);
    width: 80%;
    height: 50%;
    align-items: center;
    border: 2px solid #dddd;
    row-gap: 5%;
    padding-bottom: 0;
    margin-bottom: 0;
}
.avatar-container{
    grid-column: 2/3;
    grid-row: 1/6;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.avatar-container-image{
    max-width: 100%;
    max-height: 100%;
}
.userInformation{
    grid-column: 4/5;
    grid-row: 1/3;
}
.userScoreCondition{
    grid-column: 4/5;
    grid-row: 3/6;
}