.content{
    padding-top: 15%;
    width: 60%;
    margin: 0 auto;
}
.nav{
    width: 100%;
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 10%;
    background-color:whitesmoke;
    align-items: end;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 0;
    font-family:Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    justify-content: space-around;
}
.nav-item.userProfileArea{
    grid-column: 11/13;
    display: flex;
    padding-top: 5%;
    padding-left: 0;
}
.nav-item.userProfileArea img{
  grid-row: 1/4;
  width: 40%;
}
.nav-item.linkGroup:first-child{
    grid-column: 4/6;
}
.nav-item.linkGroup{
    grid-column: span 2;
}
.nav-item.linkGroup a{
    padding: 0.5rem;
    margin: 0.5rem;
}
.nav-item.linkGroup a:hover{
    color: lightblue;
}
.nav-item.linkGroup a.active{
    border-color: dimgray;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
}
.nav-item.linkGroup a{
    text-decoration: none;
    font-size: 1.25rem;
    color: grey;
    
}

@media screen and (max-width: 1024px) {
    .nav-links {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 2;
      margin: 0 auto;
      padding-left: 10%;
    }
  
    .nav-item.linkGroup:first-child {
      grid-column: 1 / 3; 
    }
  
    .nav-item.linkGroup {
      grid-column: span 2; 
    }
  
    .nav-item.userProfileArea {
      grid-column: 1 / 4;
      grid-row: 1;
      padding-top: 0;
      margin-bottom: 5%;
      padding-left: 0;
    }
    .nav-item.userProfileArea img{
      width: 5%;
    }
    .nav-item.linkGroup a {
        font-size: 1rem;
    }
    .content{
        padding-top: 25%;
    }
    .nav-item.userProfileArea img{
      width: 20%;
    }
    
  }

  @media screen and (max-width: 768px) {
    .nav-links {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 3;
      margin: 0;
      padding-left: 5%;
    }
  
    .nav-item.linkGroup:first-child {
      grid-column: 1 / 2; 
    }
  
    .nav-item.linkGroup {
      grid-column: span 1; 
    }
  
    .nav-item.userProfileArea {
      grid-column: 1 / 3;
      grid-row: 1/3;
    }
    .nav-item.linkGroup a {
        font-size: 0.75rem;
    }
    .content{
        padding-top: 30%;
    }
  }

  @media screen and (max-width: 600px) {
    .nav-links {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 3;
      margin: 0;
      padding-left: 5%;
    }
  
    .nav-item.linkGroup:first-child {
      grid-column: 0 / 1; 
    }
  
    .nav-item.linkGroup {
      grid-column: span 1; 
    }
  
    .nav-item.userProfileArea {
      grid-column: 1 / 3;
      grid-row: 1/3;
    }
    .nav-item.linkGroup a {
        font-size: 0.5rem;
    }
    .content{
        padding-top: 30%;
    }
  }