.LeaderBoardList{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(18,1fr);
    column-gap: 5%;
    width: 80%;
    height: 500px;
    border: 3px solid #dddd;
    border-radius: 10%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3)
}
.board_Title{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.75rem;
    color: goldenrod;
}
.step1{
    grid-column: 3/4;
    grid-row: 8/18;
    background-color: rgb(255, 124, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: floralwhite;
    font-size: 1.5rem;
}
.step2{
    grid-column: 2/3;
    grid-row:10/18;
    background-color: rgb(255, 201, 101);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: floralwhite;
    font-size: 1.5rem;

}
.step3{
    grid-column: 4/5;
    grid-row: 12/18;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: floralwhite;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .LeaderBoardList{
        grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
        width: 100%;
        margin-top: 10%;
        margin-left: 2px;
        margin-right: 2px;
    }
  }